home = C:\Program Files\Python312
include-system-site-packages = false
version = 3.12.2
executable = C:\Program Files\Python312\python.exe
command = C:\Program Files\Python312\python.exe -m venv D:\Ai\New folder\.env
